MAIL_USERNAME=vitalybaca92@gmail.com;
MAIL_PASSWORD=crfl jotk utkx ijzq;
VONAGE_API_KEY=292e001f;
VONAGE_API_SECRET=LDEOJwqWCxpBGi3U;
VONAGE_SENDER_ID=SistemaBancos;
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
APP_EMAIL_SENDER=vitalybaca92@gmail.com;
APP_EMAIL_SENDER_NAME=Sistema de Bancos;
JWT_EXP_MINUTES=60
