MAIL_USERNAME=vitalybaca92@gmail.com
MAIL_PASSWORD=TU_APP_PASSWORD_DE_GMAIL

APP_EMAIL_SENDER=vitalybaca92@gmail.com
APP_EMAIL_SENDER_NAME=Sistema de Bancos

VONAGE_API_KEY=292e001f
VONAGE_API_SECRET=TU_SECRET_NUEVO
VONAGE_SENDER_ID=SistemaBancos

JWT_SECRET=TU_JWT_SECRET_NUEVO
JWT_EXP_MINUTES=60
